---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-access-key-id
  namespace: cert-manager
spec:
  encryptedData:
    accessKeyId: AgAmS4V7cj7dH51y6phcprqlapZivmN7EEcxvVeEY565jKW2IB4KqL1zHH0PrJAQLADyJ/Ror/wlp39jHpQNR8lLSemjOQk3a8CpxzVr1PW/7WqFU8NZAXPd5qfyWj3brXbTIstOd5HIm4cO69jt9svSpy6hMCMLZ+57MJfedokVSMMQlc8gRZc2iwwqEZudHkgsdflXL8nPcxjBvWvgH+XErqsk1JdKVHf808gqtS66nZD4xnb0ZvijhQSZDqmX1bril+NQR5lBAmU7DmUTZaas5hdNinirRgBweSz4gIMxNrEMWtEzgjdpSep6tfyDdM2bHeWBE6Bxs7jmjzA8yLFmy/JbpGtG1mRp/NK/ykck9u3rhEHrh8ODmMxsv76KaQFPqmuoBWVeBKntUt0kod5nqv3cBjHds9ixiMKZSinjiDiFThk8tTBvXM838bScJmUjfO033vNEmf7YtFFka1JiGFGfYt2HXQnQI9rvra+c5/WstxvcByEhI6m1q4OcNGBNAsWHnPRrqfgqJcdBR5+tiYLszvkXJBQ+7EOZHqnp7cd7UDQfyPuV0+Qb8nd3CIUyxjJVKkzBqZntBfyR1K0DHeD5qNGs0+L8rvHDRfghlh0P/UZJIYtXtMIEqzvxY+ti6sWRkRHnhNSayGxBjSXnnzT1sfHUeYxuEtEjEXBAcIPFd0udzTQ0bIHcZsaojRNf5f0wNkU0zRFrrhRfkVYZNLxpwQ==
  template:
    metadata:
      creationTimestamp: null
      name: aws-access-key-id
      namespace: cert-manager
    type: Opaque
