---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: aws-smtp-credentials
  namespace: monitoring
  creationTimestamp: null
spec:
  encryptedData:
    password: AgBTERGyPJimxg3n6pHLguGIdW/24HSPiEDADQNGW0kzulwV0MgwxU/LF5g1ZBgNW066BKfiwThb7vuU3V2HstpYm5RRZ26MgM4C2AYKXcj8dx238hCM/7/fQ79Ls8aVOPEnSm0uOsPE0Cz6df/YWkfUwp4+1vpdmUA3lvtRyvDrvBi4zPbpv1k7tswU11303SFlsc/Su1B8xYvYRGOAQacQDlTpjtBF5DwlmtsmIqM/EcEYleUej+02cCVM9NctrDVZ8RURO92rnmL/7YBjuRWxXSdTeZgat6RBegeEljgYwjUGILn42wmA+ifagS8ut0EKVNCnE61lYsz6fjKb0zFgE8QdCHvsYI3dqHJIhGnQdnjqidw2zR90XeQw4jXPgOoCI0ZvyOiL/zMc6sGh67Si1mTWDNAxSS/8bxFdVd8lQUBCl81E+eHwyKoNOZQb30KJleRi10brxGi+cMsIyONuiJMPvzJ0Tve55gfT454uT+r+iNE9cOt/B1ekquzznry5IAp4k6Sa/Bnu5GYZF7GhR2poPw+Q2m+fwwWos7x+ep3blRH89v9ZsTG5SIkrzRz5L5fNmKR4CGlCevrKgk2HJxRz2Y30KDsZIEr/DazASXyOtkiBFyjUlqMeTtI/TpHypOyYnxSS7JZ79GRxPORPyOrCACXPDhh8UA4r93qAnFJ17IM/cEhQXKPIR7CeAd6xO2Gc29lDB1qPWDRw8W71R7BcB8lT8XyE4zZTzBVRcFPrDIEtclDhHXVaZg==
    user: AgAzmzR3XwwtXpEbGQMsQzGun8RuKyOgb5AzcMQMlyIAnjM8wgKXEs8IPag8QmQknzoZod1ZQp2HGLT4EslWPI8vyGHDEoQLqLSHSFm//siBUrR6FW2PDjaG2josHGtV8zahu+Sob8XoCM71eMXvuuu9ZcSCLr0f7arR9gZrK5R7yDbEilG3XsMPf5QAryX431l0FT4x4GRp9Ushcz7uQQ1aQWMwtUpRH7rrSagTy1EupZS/ObEe9T6M0xDvFNvbR1RMwfRWi73S7VxCIOruFJT41VCtjpL6Q55YqsphO8ajuJHg0Z9ydHLPHuRnJXGc9oHuzdzPpU4pEzacDnpHPbO0BdxkVl4FrZUbddTMiU3TAeEZNsLOdkIu8Pyc6NnPDCwlQVrLO2vTkUt4SYZ6IDaMaTFltBCnZ/TSQZpjdkRHAAOR5RnEQuA80VaOp1X0mSOye5Qo185Nrhn+D1j2sy3xX0xok3liGf319ZZ1IfYgI/Xnad+bmy7NsiZqu9LWcO6Wywkw7NbED8KVZX8fycJa4de0KJK4R1Mv+/Yt5NqnGYNTGqwk3Q4kSAjC+AWygVqflW4C2vQSu9jPLKk5KUguE8sLI8t78dIC8e2yXmT2NZV+pkMeqxdgK+kCQezoDtnUaBprWHVrqtzbV+BHNVParOwAcnnTvoE2QnaPtKooO1ayFDASp73KBkRO2ChW0230lBLhYs6LJHyxEp7H7wRSxg8C3g==
  template:
    metadata:
      creationTimestamp: null
      name: aws-smtp-credentials
      namespace: monitoring
