postgresql:
  postgres:
    image:
      repository: postgres
      tag: "17"
      pullPolicy: IfNotPresent

    settings:
      superuserPassword:
        existingSecret: pg-superuser
        secretKey: POSTGRES_PASSWORD

    # --- persistence ---
    persistence:
      enabled: true
      size: 20Gi
      storageClass: nfs-client

    # --- networking ---
    service:
      type: ClusterIP
      port: 5432

    # --- resources (tune later) ---
    resources:
      requests:
        cpu: 250m
        memory: 512Mi
      limits:
        cpu: 500m
        memory: 1Gi
