grafana:
  ingress:
    annotations:
      external-dns.alpha.kubernetes.io/host: "grafana.funderburg.uk"
      cert-manager.io/cluster-issuer: letsencrypt-prod 
    enabled: true
    ingressClassName: traefik
    path: /

    # pathType is only for k8s >= 1.1=
    pathType: Prefix

    hosts:
      - grafana.funderburg.uk
    tls:
      - secretName: grafana-funderburg-uk-tls
        hosts:
          - grafana.funderburg.uk
  
  persistence:
    type: pvc
    enabled: true
